const htmlTags = [
  'article',
  'aside',
  'blockquote',
  'button',
  'cite',
  'code',
  'dd',
  'div',
  'dt',
  'figcaption',
  'footer',
  'h1',
  'h2',
  'h3',
  'h4',
  'h5',
  'h6',
  'header',
  'li',
  'main',
  'p',
  'pre',
  'section',
  'span',
  'td',
];

export default htmlTags;